#include:amsfonts
#include:amsmath
#include:amssymb
#include:amsthm
#include:centernot
#include:enumerate
#include:enumitem
#include:fancyhdr
#include:fancyvrb
#include:fullpage
#include:graphicx
#include:grffile
#include:hyperref
#include:ifthen
#include:latex-document
#include:listings
#include:suffix
#include:tex
#include:wrapfig
\answerbox{title}#
\basecase#/induction
\begin{alphaparts}#
\begin{arabicparts}#
\begin{induction}#
\end{alphaparts}#S
\end{arabicparts}#S
\end{induction}#S
\indented#
\indented{arg1}#
\indhyp#/induction
\indstep#/induction
\question#L1
\question*{title}#L1
\questionpart#/alphaparts,arabicparts
\questiontype#S
\section#S
\thepartCounter#S
\thequestionCounter#S
\tightlist#S
\writtensection#S
